# GXTC-SSM

./: .gitignore  pom.xml
src/main/java/com/rk/common/Validation/: MaxLength.java
src/main/java/com/rk/common/Validation/Impl/: MaxLengthImpl.java
src/main/java/com/rk/common/cache/: Cache.java  MybatisRedisCache.java  MybatisRedisCacheTransfer.java  RedisCache.java  RedisCacheManager.java  RedisCacheTransfer.java
src/main/java/com/rk/common/cache/Impl/: RedisCacheImpl.java
src/main/java/com/rk/common/config/: SpringWebConfig.java
src/main/java/com/rk/common/enums/: ProductStatus.java
src/main/java/com/rk/common/exception/: DataNotFoundException.java  GxtcException.java  NotFoundException.java
src/main/java/com/rk/common/filter/: CaseInsensitiveRequestParameterNameFilter.java  ExceptionHandlerFilter.java
src/main/java/com/rk/common/interceptor/: LoginInterceptor.java
src/main/java/com/rk/common/validation/: MaxLength.java
src/main/java/com/rk/common/validation/Impl/: MaxLengthImpl.java
src/main/java/com/rk/common/web/: SelectItem.java
src/main/java/com/rk/controller/: AdminController.java  BaseController.java  CustomerController.java  FileController.java  HomeController.java  ProductController.java  ProductTypeController.java  UserController.java  WebExceptionHandler.java
src/main/java/com/rk/dao/: BaseMapper.java  CustomerMapper.java  ProductItemMapper.java  ProductMapper.java  ProductTypeMapper.java  ShoppingCartMapper.java  UserInfoMapper.java
src/main/java/com/rk/dto/: LayPage.java  ReturnResult.java
src/main/java/com/rk/dto/request/: CustomerPageRequest.java  PageRequest.java  ProductPageRequest.java  SignInRequest.java
src/main/java/com/rk/dto/response/: LayPage.java  ReturnResult.java  UploadImageFailResponse.java  UploadImageSuccessResponse.java
src/main/java/com/rk/entity/: BaseEntity.java  Customer.java  Product.java  ProductItem.java  ProductType.java  ShoppingCart.java  UserInfo.java
src/main/java/com/rk/service/: BaseServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ShoppingCartServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/rk/service/interfaces/: BaseService.java  CustomerService.java  ProductService.java  ProductTypeService.java  ShoppingCartService.java  UserInfoService.java
src/main/java/com/rk/util/: AjaxUtils.java  EncryptionUtil.java  EncryptionUtils.java  FileUtil.java  FileUtils.java  GenEntityMysql.java  JsonUtil.java  JsonUtils.java  ValidatorHelper.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/com.rk.dao/: CustomerMapper.xml  ProductItemMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ShoppingCartMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-web.xml
src/main/webapp/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: customer.jsp  product.jsp  productType.jsp
src/main/webapp/WEB-INF/views/admin/product/: edit.jsp
src/main/webapp/WEB-INF/views/admin/productType/: edit.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  tag.jsp
src/main/webapp/resources/css/: style.css  xadmin.css
src/main/webapp/resources/js/: gxtc.js
src/main/webapp/resources/lib/kindeditor/: kindeditor-all.js
src/test/java/controller/test/: BaseTest.java  CustomerControllerTest.java
src/test/java/dao/test/: CustomerDaoTest.java  ProductDaoTest.java  ShoppingCartTest.java
src/test/java/service/test/: CustomerServiceTest.java
