# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=919293
##因为每次进行增删改之后, 用作二级缓存的redis库都会被清空, 所以将两个库分开存储
redis.database4cache=0
redis.database4mybatis=15

##控制一个pool最多可以有多少个状态为Idle(空)的jedis实例默认值为8
redis.maxIdle=300
##可用的最大连接实例数 默认为8
redis.maxActive=1024

##等待可用连接的最大时间单位为毫秒  默认为-1表示永不超时，一旦超过等待时间则直接抛出
redis.maxWait = 10000
redis.timeOut = 10000
##设置为true则会在borrow一个jedis实例时，提前做validate操作
redis.testOnBorrow =true
##连接最小空闲时间(毫秒)
redis.minEvictableIdleTimeMillis=1800000
##释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=30000
##每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
##在空闲时检查有效性, 默认false
redis.testWhileIdle=true
##连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false
